<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <body>
        <style>
            .b{
                color: white;
                background-color: black;
                font-weight: bold;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 20px;   
                border: none;
                cursor: pointer;
            }
            .is-sub{
                background-color: rgb(240, 240, 240);
                color: black;
            }

            .input-box{
                height: 30px;
                width: 15%;
            }

            .calculate{
                background-color: green;
                height: 32px;
                width: 80px;
                border: 1px;
                color: white;
            }

        </style>
    <h3>YouTube Subscribe Button</h3>

    <button onclick="subscribe()" class="b" > Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p>Order under $40 = +$10 shipping.</p>
    <p>Order over $40 = FREE shipping.</p>
    <input class="input-box" placeholder="cost of order" onkeydown="handlecostkey()">
    <button onclick="calculatetotal()" class="calculate">calculate</button>
    <p class="result"></p>
    <script>

        function handlecostkey(){
            console.log(event.key)
            if(event.key==='Enter'){
                calculatetotal();
            }
        }


        function calculatetotal(){
        const a= document.querySelector('.input-box');
        let cost=Number(a.value);
        if (cost<40){
            cost=cost+10
        }
        document.querySelector('.result').innerText=`$${cost}`;

        }

        function subscribe(){
            const but=document.querySelector('.b');
            if(but.innerText==='Subscribe'){
                but.innerText='Subscribed';
                but.classList.add('is-sub')
            }else{
                but.innerHTML='Subscribe';
                but.classList.remove('is-sub');
            }
        }

    </script>
</body>
</html>